VITE_SUPABASE_PROJECT_ID="xscyhnstvjyofxglvxat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzY3lobnN0dmp5b2Z4Z2x2eGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjYzNTYsImV4cCI6MjA2NzkwMjM1Nn0.4J7KCWnuFyk71FVW147SCvc-J7ZQycTlEnBlXd_8zM4"
VITE_SUPABASE_URL="https://xscyhnstvjyofxglvxat.supabase.co"
